Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; ftcskfm.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=FormUpdate\frmUpdate.frm
UserControl=UserControl\ctlProgressLabel.ctl
Module=basCommon; Module\basCommon.bas
IconForm="frmUpdate"
Startup="frmUpdate"
HelpFile=""
Title="vbpFTCUpdate"
ExeName32="exeFTCUpdate.exe"
Command32=""
Name="FTCUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Á‚÷Æ∂»"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
